/*距離と平均速度から所要時間を求めるプログラムを作成してください。
計算する回数を指定できるようにしてください。
 
実行例
計算する回数を入力してください：2
距離(km)を入力してください：60
平均速度(km/h)を入力してください：40
所要時間は 1.5 時間です。
距離(km)を入力してください：30
平均速度(km/h)を入力してください：60
所要時間は 0.5 時間です。*/
#include <stdio.h>
int main() {
    int cnt, km, kh;
    float tm;

    printf("計算する回数を入力してください：");
    scanf_s("%d", &cnt);
    printf(":%d", cnt);

    // printf("計算する回数を入力してください：%d", cnt);
    return 0;
 
 
   
}